{
  "name": "privacyglass-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PrivacyGlass PG-1 — companion web app (mobile-first) for the Smart Threat Detection Glasses",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noCheck && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
